<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
    <title>ReactJS 101</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>    

    <div class="container">
      <div id="app2"></div>      
      <div id="react-app"></div>
    </div>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script>
    
    <div id="greeting-div"></div>
    
    <div id="app">
      <!-- This element's contents will be replaced with your component. -->
    </div>

    <!--This will compile jsx to js on the fly -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/6.1.19/browser.min.js"></script>-->
    <script type="text/babel">
      //component 1
      var Greeting = React.createClass({
        render: function() {
          return (
            <p>Hello, Universe (World)</p>
          )
        }
      });

      ReactDOM.render( <Greeting/>, document.getElementById('greeting-div'));

      // component 2, using arrow func
      var HelloWorld = React.createClass({
          render: () => {
            return (
              <div >
                Rana Das! Component
              </div>
          )}
      });
      ReactDOM.render(<HelloWorld />,  document.getElementById('app') );
    </script>
  </body>
</html>